.video-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.video-item {
  width: 372px;
  height: 279px;
  margin-bottom: 6px;

  image {
    width: 100%;
    height: 100%;
  }
}
