<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .wrapper{
            position: absolute;
            left: 30%;
            animation: pagination 5s infinite linear;
            transform-style: preserve-3d;
        }
        .book{
            margin: 250px auto 0;
            position: relative;
            width: 300px;
            height: 500px;
            border: 1px solid #ccc;
            background: #eee;
            /*perspective: 1000px;*/
            transform: rotateX(45deg);
            transform-style: preserve-3d;
        }
        .page{
            /*transform-style: preserve-3d;*/
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: #ccc;
            border: 1px solid gray;
            text-align: center;
            transition: all 3s;
            transform-origin: left bottom;
        }
        .cover{
            /*animation: pagination 2s infinite alternate;*/
            /*backface-visibility: hidden;*/
            transform: rotateY(-135deg);
        }
        @keyframes pagination {
            0%{

            }
            100%{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="book">
        <div class="page">second page</div>
        <div class="page">first page.</div>
        <div class="page cover">cover</div>
    </div>

</div>

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.js">
</script>
<script>
</script>

</body>
</html>
